<pre class='metadata'>
Title: The TREE hypermedia specification
Shortname: TREE
Level: 1
Status: LS
Group: TREE community group
URL: https://treecg.github.io/specification
Markup Shorthands: markdown yes
Editor: Pieter Colpaert, https://pietercolpaert.be
Abstract:
    The TREE specification enables API developers to define relations between HTTP resources.
    This way, a collection of items or RDF triples can be fragmented, and these fragments can be interlinked.
    It is an alternative to HTTP pagination.
    Instead of linking to the next or previous page, the relation describes what elements can be found by following the link to another node.
    Multiple links can be specified, enabling parallellization when traversing the search space.
</pre>

<pre class=include>path: specs/1-discovery.md</pre>
<pre class=include>path: specs/2-traversing.md</pre>
<pre class=include>path: specs/3-search.md</pre>
<pre class=include>path: vocabulary.md</pre>