<pre class='metadata'>
Title: The TREE hypermedia specification
Shortname: TREE
Level: 1
Status: CG-DRAFT
Group: TREE hypermedia community group
URL: https://w3id.org/tree/specification
Repository: https://github.com/treecg/specification
Markup Shorthands: markdown yes
Mailing List: public-treecg@w3.org
Mailing List Archives: https://lists.w3.org/Archives/Public/public-treecg/
Editor: Pieter Colpaert, https://pietercolpaert.be
Abstract:
    The TREE specification enables API developers to define relations between HTTP resources.
    A collection of items can be fragmented, and these fragments can be interlinked.
    It is an alternative to one-dimensional HTTP pagination.
    Instead of linking to the next or previous page, the relation describes what elements can be found by following the link to another page.
    Multiple links can be specified, enabling parallelization when traversing the search space.
</pre>


<pre class=include>path: specs/0-introduction.md</pre>
<pre class=include>path: specs/1-discovery.md</pre>
<pre class=include>path: specs/2-traversing.md</pre>
<pre class=include>path: specs/3-search.md</pre>
<pre class=include>path: specs/5-imports.md</pre>
<pre class=include>path: specs/6-compatibility.md</pre>

<pre class=include>path: vocabulary.md</pre>
