<pre class='metadata'>
Title: The TREE hypermedia specification
Shortname: TREE
Level: 1
Status: w3c/CG-DRAFT
Markup Shorthands: markdown yes
Group: TREE hypermedia community group
URL: https://w3id.org/tree/specification
Repository: https://github.com/treecg/specification
Mailing List: public-treecg@w3.org
Mailing List Archives: https://lists.w3.org/Archives/Public/public-treecg/
Editor: Pieter Colpaert, https://pietercolpaert.be
Contributor: 
Abstract:
    The TREE hypermedia specification enables data publishers and API developers to describe datasets as collections of entities, called “the members”.
    It then allows to create one or more views of this collection.
    A view allows organizing the members into multiple pages or nodes, and these nodes are interlinked using relations and/or search forms.
    This way, a user agent that can interpret the TREE hypermedia controls can find the most efficient way to the members of interest to them.
</pre>

<pre class=include>path: specs/0-introduction.md</pre>
<pre class=include>path: specs/1-discovery.md</pre>
<pre class=include>path: specs/2-traversing.md</pre>
<pre class=include>path: specs/3-search.md</pre>
<pre class=include>path: specs/5-imports.md</pre>
<pre class=include>path: specs/6-compatibility.md</pre>

<pre class=include>path: vocabulary.md</pre>
